\relax 
\bibstyle{IEEEtran}
\citation{kreyszig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed Point Iteration}{1}}
\newlabel{eq:fpi}{{0.1}{1}}
\newlabel{eq:fpi_example}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/fpi\textunderscore example.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solution is at the point where the function meets the $X$-axis.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpi_example}{{1}{1}}
\newlabel{eq:fpi_example_diff}{{2.2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/fpi.py}{1}}
\citation{newton}
\citation{bisection}
\citation{falsepos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton-Ralphson Method}{2}}
\newlabel{eq:newton}{{4.1}{2}}
\newlabel{eq:newton_diff}{{4.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/newton.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bisection Method}{2}}
\newlabel{them:bisection}{{3.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/bisection.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method of False Position}{2}}
\newlabel{them:false_position}{{4.1}{2}}
\bibdata{IEEEabrv,gvv_eq}
\bibcite{kreyszig}{1}
\bibcite{newton}{2}
\bibcite{bisection}{3}
\bibcite{falsepos}{4}
\@writefile{lol}{\contentsline {lstlisting}{./codes/false\textunderscore position.py}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
