% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{taylor}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://mathfaculty.fullerton.edu/mathews/n2003/taylorde/TaylorDEMod/Links/TaylorDEMod_lnk_2.html}
\BIBentrySTDinterwordspacing

\bibitem{euler}
\BIBentryALTinterwordspacing
Wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Euler_method}
\BIBentrySTDinterwordspacing

\bibitem{midpoint}
\BIBentryALTinterwordspacing
------. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Midpoint_method}
\BIBentrySTDinterwordspacing

\bibitem{runge}
\BIBentryALTinterwordspacing
------. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Runge%E2%80%93Kutta_methods}
\BIBentrySTDinterwordspacing

\end{thebibliography}
