\relax 
\bibstyle{IEEEtran}
\citation{taylor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor Series Method}{1}}
\newlabel{def:taylor}{{1}{1}}
\newlabel{eq:taylor}{{0.1}{1}}
\newlabel{eq:ode}{{1.1}{1}}
\newlabel{eq:taylor_der}{{1.2}{1}}
\newlabel{eq:taylor_mod_der}{{1.3}{1}}
\newlabel{eq:taylor_mod}{{2.1}{1}}
\newlabel{eq:taylor_diff}{{2.2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/taylor.py}{1}}
\citation{euler}
\citation{midpoint}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taylor series method.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Method}{2}}
\newlabel{eq:euler_diff}{{4.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/euler.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euler's method\relax }}{2}}
\newlabel{fig:euler}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's Modified Method}{2}}
\newlabel{eq:ode_def}{{6.1}{2}}
\newlabel{eq:euler_modfied}{{6.2}{2}}
\newlabel{eq:taylor_one}{{6.3}{2}}
\newlabel{eq:taylor_two}{{6.5}{2}}
\citation{midpoint}
\citation{runge}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}}
\newlabel{fig:midpoint}{{6}{3}}
\newlabel{eq:euler_modified_diff}{{7.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/euler\textunderscore modified.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Euler's modified method.\relax }}{3}}
\newlabel{fig:euler_modified}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Runge-Kutta method}{3}}
\newlabel{eq:runge_diff}{{9.1}{3}}
\bibdata{IEEEabrv,gvv_num_ode}
\bibcite{taylor}{1}
\bibcite{euler}{2}
\bibcite{midpoint}{3}
\bibcite{runge}{4}
\@writefile{lol}{\contentsline {lstlisting}{./codes/runge.py}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runge-Kutta method.\relax }}{4}}
\newlabel{fig:runge}{{10}{4}}
