% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{trapezoid}
\BIBentryALTinterwordspacing
Wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Trapezoidal_rule}
\BIBentrySTDinterwordspacing

\bibitem{kreyszig}
E.~Kreyszig, \emph{Advanced engineering mathematics}, 8th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New Delhi,: Wiley,, c2007.

\bibitem{simpson3by8}
\BIBentryALTinterwordspacing
Wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Simpson%27s_rule}
\BIBentrySTDinterwordspacing

\end{thebibliography}
