\relax 
\bibstyle{IEEEtran}
\citation{trapezoid}
\citation{kreyszig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trapezoidal Rule}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezoidal Rule.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trapezoid_wiki}{{1}{1}}
\newlabel{eq:integ}{{2.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/trapezoid.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simpson's Rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simpson's 1/3 Rule}{1}}
\newlabel{eq:simpson:1by3}{{2.3}{1}}
\citation{simpson3by8}
\citation{kreyszig}
\newlabel{eq:simpson_1_3_diff}{{3.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/simpson1by3.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simpson's 3/8 Rule}{2}}
\newlabel{eq:simpson:3by8}{{4.2}{2}}
\newlabel{eq:simpson_3_8_diff}{{5.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/simpson3by8.py}{2}}
\bibdata{IEEEabrv,gvv_integ}
\bibcite{trapezoid}{1}
\bibcite{kreyszig}{2}
\bibcite{simpson3by8}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Quadrature}{3}}
\newlabel{eq:gauss_quadrature}{{6.2}{3}}
\newlabel{eq:gen_quad}{{7.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/gauss\textunderscore quadrature.py}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
