\relax 
\bibstyle{IEEEtran}
\citation{newton,nptel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Interpolation Formula}{1}}
\newlabel{eq:newton}{{0.1}{1}}
\newlabel{eq:diff_newton}{{0.3}{1}}
\newlabel{eq:newton_u}{{0.4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:newton}{{I}{1}}
\newlabel{eq:newton_coeff}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/newton\textunderscore coeff.py}{1}}
\citation{lagrange}
\citation{nptel_lagrange}
\newlabel{eq:newton_poly}{{2.1}{2}}
\newlabel{prob:newton}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/newton.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrange's Interpolation Formula}{2}}
\newlabel{eq:lagrange}{{3.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{2}}
\newlabel{table:lagrange}{{II}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/lagrange.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least Squares}{3}}
\newlabel{eq:ls_data}{{5.1}{3}}
\newlabel{eq:ls_line}{{6.1}{3}}
\newlabel{eq:ls_mat}{{6.2}{3}}
\newlabel{eq:ls_line_sol}{{6.4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ls\textunderscore line.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Estimate.\relax }}{4}}
\newlabel{fig:ls_line}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ls\textunderscore quad.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quadratic Estimate.\relax }}{4}}
\newlabel{fig:ls_quad}{{8}{4}}
\newlabel{eq:ls_exp}{{9.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ls\textunderscore exp.py}{4}}
\bibdata{IEEEabrv,gvv_inter}
\bibcite{newton}{1}
\bibcite{nptel}{2}
\bibcite{lagrange}{3}
\bibcite{nptel_lagrange}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exponential Estimate.\relax }}{5}}
\newlabel{fig:ls_exp}{{9}{5}}
\newlabel{eq:ls_pow}{{10.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ls\textunderscore pow.py}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimate.\relax }}{6}}
\newlabel{fig:ls_pow}{{10}{6}}
