This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gvv_inter.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: gvv_inter.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1353 strings with 17855 characters,
and the built_in function-call counts, 1216 in all, are:
= -- 63
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 39
:= -- 229
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 96
empty$ -- 121
format.name$ -- 4
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 43
num.names$ -- 4
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 0
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 54
