% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{newton}
\BIBentryALTinterwordspacing
Wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Finite_difference}
\BIBentrySTDinterwordspacing

\bibitem{nptel}
\BIBentryALTinterwordspacing
NPTEL. [Online]. Available:
  \url{http://www.nptel.ac.in/courses/122104018/node109.html}
\BIBentrySTDinterwordspacing

\bibitem{lagrange}
\BIBentryALTinterwordspacing
Wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Lagrange_polynomial}
\BIBentrySTDinterwordspacing

\bibitem{nptel_lagrange}
\BIBentryALTinterwordspacing
NPTEL. [Online]. Available:
  \url{http://www.nptel.ac.in/courses/122104018/node113.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
